# json-schema-generator-from-markdown

markdown-to-json-parser/: .gitignore  pom.xml
markdown-to-json-parser/markdown-to-json-parser-backend/: pom.xml
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/: Application.java  ServiceRun.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/cache/datatypes/: DatatypesCache.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/cache/operations/: DELETEOperationsCache.java  GETOperationsCache.java  OperationsCache.java  OperationsCacheFactory.java  POSTOperationsCache.java  PUTOperationsCache.java  TempOperationsCache.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/exception/: ApplicationException.java  ParseException.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/logging/aspect/: MethodEntryExitAspect.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/markdownparser/manager/: MarkdownParserManager.java  MarkdownParserManagerImpl.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/markdownparser/parser/dto/: Operation.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/markdownparser/parser/helper/: CachePopulator.java  MarkdownFileParserUtil.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/markdownparser/parser/types/: MarkdownFileParser.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/markdownparser/parser/types/datatypes/: DatatypesMarkdownFileParserImpl.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/markdownparser/parser/types/http/: HTTPMarkdownFileParserImpl.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/markdownparser/reader/: FileReader.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/markdownparser/service/: MarkdownParserServiceImpl.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/schemagenerator/manager/: FileWriter.java  SchemaGeneratorManager.java  SchemaGeneratorManagerImpl.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/schemagenerator/manager/schema/: SchemaGeneratorConstants.java  SchemaGeneratorImpl.java  SchemaGeneratorUtil.java  Tree.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/schemagenerator/manager/schema/datatypes/: ComplexDatatypeGeneratorImpl.java  CompositeDatatypeGeneratorImpl.java  DatatypeGenerator.java  SimpleDatatypeGeneratorImpl.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/schemagenerator/manager/schema/datatypes/cache/: ComplexDatatypeCache.java  CompositeDatatypeCache.java  JSONSchemaCache.java  SimpleDatatypeCache.java  TempJSONSchemaCache.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/schemagenerator/manager/schema/datatypes/util/: DatatypeGeneratorConstants.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/schemagenerator/manager/schema/dto/: ComplexDatatypeDTO.java  Node.java  NodeElements.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/schemagenerator/manager/schema/exception/: SchemaCreationException.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/schemagenerator/service/: SchemaGeneratorService.java  SchemaGeneratorServiceImpl.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/service/: JSONSchemaServiceImpl.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/springconfig/: SpringBeanConfig.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/util/: ApplicationConstants.java  HTTPMethods.java
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/java/com/anuj/markdowntojson/z/delete/: ValidateJSONSchema.java  ValidateRegex.java  validateJSON.json
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/resources/: environment.properties
markdown-to-json-parser/markdown-to-json-parser-backend/src/main/resources/input/: input-markdown-file.md
